C:\Users\TCW\source\repos\CS311_Project3_ALB\CS311_Project3_ALB\bin\Debug\CS311_Project3_ALB.exe.config
C:\Users\TCW\source\repos\CS311_Project3_ALB\CS311_Project3_ALB\bin\Debug\CS311_Project3_ALB.exe
C:\Users\TCW\source\repos\CS311_Project3_ALB\CS311_Project3_ALB\bin\Debug\CS311_Project3_ALB.pdb
C:\Users\TCW\source\repos\CS311_Project3_ALB\CS311_Project3_ALB\obj\Debug\CS311_Project3_ALB.csproj.AssemblyReference.cache
C:\Users\TCW\source\repos\CS311_Project3_ALB\CS311_Project3_ALB\obj\Debug\CS311_Project3_ALB.csproj.SuggestedBindingRedirects.cache
C:\Users\TCW\source\repos\CS311_Project3_ALB\CS311_Project3_ALB\obj\Debug\CS311_Project3_ALB.Form1.resources
C:\Users\TCW\source\repos\CS311_Project3_ALB\CS311_Project3_ALB\obj\Debug\CS311_Project3_ALB.Properties.Resources.resources
C:\Users\TCW\source\repos\CS311_Project3_ALB\CS311_Project3_ALB\obj\Debug\CS311_Project3_ALB.csproj.GenerateResource.cache
C:\Users\TCW\source\repos\CS311_Project3_ALB\CS311_Project3_ALB\obj\Debug\CS311_Project3_ALB.csproj.CoreCompileInputs.cache
C:\Users\TCW\source\repos\CS311_Project3_ALB\CS311_Project3_ALB\obj\Debug\CS311_Project3_ALB.exe
C:\Users\TCW\source\repos\CS311_Project3_ALB\CS311_Project3_ALB\obj\Debug\CS311_Project3_ALB.pdb
